:root{
    --color-primary:#2584ff;
    --color-secondary:#00d9ff;
    --color-accent:#ff3400;
    --color-headings:#1b0760;
    --color-body:#918ca4;
    --color-body-darker:#5c5577;
    --color-border:#ccc;
    --border-radios:30px;
    
    
}


*,*::before,*::after{
    box-sizing: border-box;
}

/*typography*/
html{
    font-size: 62.5%;
}
body{
    font-family: inter,Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}
h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
p{
    margin-top: 0;
}
@media screen and (min-width:1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }

}
/*links*/
a{
    text-decoration: none;

}
.link-arrow{
    color: var(--color-accent);
    text-transform:uppercase ;
    font-size: 2rem;
    font-weight: bold;
    ;
}
/*beautiful approch*/
.link-arrow::after{
    content: "-->";
    margin-left: 3px;
    transition: margin 0.3s;
}
.link-arrow:hover::after{
    margin-left: 7px;
}
@media screen and (min-width:1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
}
/*badges*/
.badge{
    border-radius: 20px;
    padding: 0.5rem 2rem;
    white-space: nowrap;
    font-weight: 600;
    font-size: 2rem;
}
.badge--primary{
background:var(--color-primary);
color: #fff;
}
.badge--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}
@media screen and (min-width:1024px){
    .badge--small{
    font-size: 1.2rem;
    }
    .badge{
     font-size: 1.7rem;
    }
}

/*list*/
.list{
    color: var(--color-headings);
    list-style: none;
    padding-left: 0;
}

.list--inline .list__item{
      display: inline-block;
      margin-right: 2rem;
}



.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}
.list--tick .list__item{
    margin-bottom: 2rem;
    padding-left: 1rem;
}
@media screen and (min-width:1024px){
    .list--tick .list__item{
        padding-left: 0;
    }

}
/*icon*/
.icon {
    width: 40px;
    height: 40px;
}
.icon--primary{
    fill: var(--color-primary);

}
.icon--white{
    fill:#fff;
}
.icon--small{
    width: 25px;
    height: 25px;
}
.icon-container{
    background-color: #f3f9fa;
    width: 64px;
    height: 64px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
/*buttons*/
}
.btn{
    border-radius: 40px;
    border: 0px ;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    margin: 1rem 0;
    outline: 0;
}
.btn .icon{
    width:2rem ;
    height: 2rem;
    margin-right: 1rem ;
    /*why align self doesnt work here?*/
    vertical-align: middle;
}
.btn--accent{
    background:var(--color-accent) ;
    color: white;
}
.btn--accent:hover{
    background:orangered ;  
  }
.btn--secondary{
    background:var(--color-secondary) ;
    color: white;
}
.btn--secondary:hover{
    background:var(--color-primary) ;  
  }
.btn--primary{
    background:var(--color-primary) ;
    color: white;
}
.btn--primary:hover{
  background:var(--color-secondary) ;  
}
.btn--streched{
padding-right: 6rem;
padding-left: 6rem;
}
.btn--outline{
    width: 300px;
    background:white;
    color: var(--color-headings);

    border:3px solid var(--color-headings);
}
.btn--outline:hover{
    background: var(--color-headings);
    color: white;
    border-color: white;
}
.btn--search{
    background: var(--color-accent);
    color: white;
}
.btn--blok{
    width: 100%;
    display:inline-block ;
}
@media screen and (min-width:1024px){
    .btn{
        font-size: 1.5rem;
}
}
.input{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radios);
    padding: 1.5rem 3.5rem;
    outline: none;
    color: var(--color-headings);
    font-size: 2rem;
}
/*yadam nist*/
::placeholder{
    color:#cdcbd7 ;
}
.input-group{
    border:1px solid var(--color-border) ;
    border-radius: var(--border-radios);
    display: flex;
    margin: 0 2rem;
}
.input-group .input{
    border: 0; 
    flex-grow: 1;
    padding: 1.5rem 2rem;
    width: 0;
}
.input-group .btn{
    margin: 4px;
}


@media screen and (min-width:1024px){
    .input{
        font-size: 1.5rem;
    }
}

/*cards*/
.card{
    border: 0;
    border-radius: 10px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}
.card__header{
    color: white;
}
.card__header,.card__body{
    padding: 2rem 3rem;
}
.card--primary .card__header{
    background: var(--color-primary);
}

.card--secondary .card__header{
    background: var(--color-secondary);
}
.card--secondary .badge--secondary{
    background:#02cdf1 ; 
}
/*plans*/

.plan__name{
    margin-top: 0rem;
    font-weight: 500;
    color: #fff;
    font-size: 2.4rem;
}
.plan__price{
    font-size: 6rem;
}
.plan__billing-cycle{
    opacity: 50%;
    font-size: 2.4rem;
    font-weight: 300;
    margin-right: 1rem;
}
.plan__descryption{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}
.plan .list__item{
    margin-bottom: 2rem;
}
.plan--popular .card__header{
    position: relative;
}
.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    position: absolute;
    width: 40px;
    display: inline-block;
    top: -6px;
    right: 5%;
}
.plan{
    transition: transform 0.3s ease-out;
}
.plan--popular{
    transform: scale(1.1);
}
.plan:hover{
    transform: scale(1.05);
}
.plan--popular:hover{
    transform: scale(1.15);
}
@media screen and (min-width:1024px){
    .plan__name{
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
     .plan__billing-cycle {
    font-size: 1.6rem;
  }
    .plan__descryption{
        font-size: 1.7rem;

    }

}
/*mediaobject*/
.media{
    display: flex;
}
.media__title{
    margin: 0;
}
.media__body{
    margin: 0 0rem;
}
.media__image{
    margin-top: 2rem ;
}
/*quotes*/
.quote{
    margin: 2.4rem 0;
}
.quote__text{
   font-size: 1.7rem;
   font-style: italic;
   color: var(--color-body-darker);
   line-height: 1.3;
}
.quote__text::before{
    content: open-quote;
}
.quote__text::after{
    content: close-quote;
}
.quote__author {
font-size: 1.7rem;
font-weight: 500;
margin: 0;
}
.quote__organization{
    color:var(--color-headings) ;
    opacity: 0.4;
    font-size: 1.7rem;

}
.quote__line{
    position: relative;
    bottom: 17px;
}

@media screen and (min-width:1024px){
.quote__text{
    font-size: 1.5rem;
}
.quote__author{
    font-size: 1.6rem;
}
.quote__organization{
    font-size: 1.6rem;
}
}
/*grides*/
.grid{
    display: grid;
}
@media screen and (min-width:768px){
    .grid--12{
grid-template-columns:1fr 1fr ;
}
}
@media screen and (min-width:1024px){
    .grid--13{
grid-template-columns:1fr 1fr 1fr;
}
}

/*testimonial*/
.testimonial{
    padding: 3rem;
}
/*such a great point that i forget it*/
.testimonial__image{
    width: 100%;
}
.testimonial__header{
    position: relative;
    width: 95%;
}
.testimonial__icon{
    position: absolute;
    right: -32px;
    top: 4rem;
    background: var(--color-accent);
}
.testimonial__icon {
    width:50px ;
    height: 50px;

}

@media screen and (min-width:768px){
    .testimonial .quote__text,
    .testimonial .quote__author{
      font-size: 2.4rem;
    }
    .testimonial .quote {
        margin-left: 6rem;
    }
}
/*callouts*/
.callout {
    padding: 4rem;
    border-radius: 5px;
    text-align: center;
    transform: translateY(5rem);
  }
  
  .callout--primary {
    background: var(--color-primary);
    color: #fff;
  }

.callout__heading{
    font-size: 3rem;
    margin-top: 0;
    color: white;
}
.callout__text{
    font-size: 2rem;
}
.callout--primary .btn--secondary:hover{
    background-color: #10caeb;
}
/*i dont know why justifyself & alignself doesnt work here ... chon age injoori bood kheili rahat tar mishodam*/
/*.callout .btn {
    justify-self: center;
    align-self: center;
}*/
@media screen and (min-width:768px){
    .callout{text-align: left;}
    .callout .grid{
       justify-items: center;
       align-items: center;
    }
    /*great Approach hence he didnt define new class for this grid.*/
    .callout .grid--12{
        grid-template-columns: 1fr auto;
    }
}

/*collapsible*/
.collapsible__header{
display: flex;
justify-content: space-between;
}
.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
}
.collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform 0.5s;
}
.collapsible__content{
max-height: 0;
overflow: hidden;
opacity: 0;
transition: all 0.5s;
}
.collapsible--expanded .collapsible__chevron{
transform: rotate(0deg);
}
.collapsible--expanded .collapsible__content{
 max-height: 100vh;
 opacity: 1;
}
/*blocks*/
.block{
    --padding-vertical:6rem;
    padding: var(--padding-vertical) 2rem;
    color: #7b858b;
}
.block__heading{
    margin-top: 0;
    line-height: 1;
}
.block__header {
    text-align: center;
margin-bottom: 4rem;}

.block--dark{
    background: #000;
}
.block--dark .block__heading{
    color: #fff;
}
.block--skewed-right{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
    padding-bottom: 10rem;
}
.block--skewed-left{
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);

}
.block__header{
    text-align: center;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
/*navigation bar*/
.nav{
    padding: 0 1rem;
    background: #000;
}
.nav__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
transform: translateY(6px);
}
.nav__list{
    margin: 0;
}
.nav__item{
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}
.nav__item>a {
    color: #d2d0db;
    transition: color 0.3s;
}
.nav__item>a:hover{
    color: #fff;
}
.nav__toggler{
    opacity: 0.5;
    transition: all 0.3s;
}
.nav.collapsible--expanded .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 0 1px #666;
    border-radius: 6px;
}
@media screen and (min-width:768px){
    .nav__toggler{
        display: none;
    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav__list{
        display: flex;
        font-size: 1.6rem;
        max-height: 100vh;
        opacity: 1;
    }
    .nav__item{
        border: 0;
    }
    
}
/*hero*/
.hero{
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    padding-top: 0;
}
.hero__tagline{
    letter-spacing: 1px;
    font-size: 2rem;
    color: #b9c3cf;
    margin: 2rem 0 5rem;
} 
.hero__image{
    width: 100%;
}
@media screen and (min-width:768px){
    .hero__content{
        text-align: left;
        align-self: center;
    }
}

/*domain block*/
.block-domain .input-group{
    box-shadow: 0 0 20px 10px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 768px;
}

.block-domain__prices{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6rem 6rem 6rem;
    justify-items: center;
    align-items: center;
    color: var(--color-headings);
    font-weight: 600;
    font-size: 2rem;
    max-width: 700px;
    margin:0 auto ;
}
@media screen and (min-width:768px){
    .block-domain__prices{
        display: flex;
        justify-content: space-evenly;
        /* or we can use grid element again:
        gride-template-columns: repeat(auto-fit,minmax(10rem,1fr))
        if we type just 1fr this isnt gonna work*/ 
}
}
/*block-plans*/
.block-plans .plan{
    width:80%;
    max-width: 500px;
    margin:8rem auto ;
    transition: transform 0.3s;
}


@media screen and (min-width:1024px){
    .block-plans{
        display: flex;
        justify-content: space-evenly;

    }
    
    .block-plans .plan{
        margin: 3rem 2rem;
    }
}


   /*feature*/
   .feature__heading{
    margin: 1rem 0 ;
   }
   .feature{
    gap: 4rem 2rem;
    margin: 12rem 0;
   }
        /*beautiful approch*/
   .feature:first-of-type {
    margin-top: 6rem;
  }
   .feature__image{
    width: 100%;
   }
        /*beautiful approch*/
   @media screen and (min-width:768px){
       .feature:nth-of-type(even) .feature__content{
        order: 2;
       }

   }
  /*footer*/
.footer__section{
    padding: 3rem 1rem;
    border-bottom: 1px solid #7b858b;
  }
.footer__heading{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}
.footer__brand{
    margin-top: 5rem;
    text-align: center;
}
.footer__brand-text{
    font-size: 2.1rem;
    color: #ccc;
    opacity: 0.3;
}
.footer__section a {
    color:#777 ;
    transition: color 0.3s;
}
.footer__section a:hover {
    color:#fff ;
}
@media screen and (min-width:768px){
    .footer{
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr)) ;
    }
    .footer__section{
        border: 0px;
    }
    .footer .collapsible__chevron{
        display: none;
    }
    .footer .collapsible__content{
        opacity: 1;
        max-height: 100vh;
    }
    .footer__brand{
        order: -1;
        margin-top: 3rem;
    }
    .footer__brand-text{
        font-size: 1.5rem;
    }
    .footer__heading{
        font-size:1.6rem;
    }
   
    .footer .list {
        margin: 0;
    }
}